Someone must have slandered Josef K., for one morning, without having 
done anything wrong, he was arrested.

The cook, who always broght him his breakfast at eight o’clock, did 
not come this time. That had never happened before. For a moment he 
lay still, looking at the pillow and the old woman who lived opposite
and who was watching him with an inquisitiveness quite unusual for 
her. Then, with astonshment, he noticed that a man he had never seen
before was in his room. He was wearing a tight black suit which, 
with its various trimings, looked like a travelling outfit that had
gone out of fashion years ago.

“What do you want?” asked K., raising himself half up in bed.