124 WAS SPITEFUL. Full of a baby's venom. The women in the house knew 
it and so did the children. For years each put up with the spite in his 
own way, but by 1873 Sethe and her daughter Denver were its only victims.
The grandmother, Baby Suggs, was dead, and the sons, Howard and Buglar, 
had run away by the time they were thirteen years old--as soon as merely
looking in a mirror shattered it (that was the signal for Buglar); as soon
as two tiny hand prints appeared in the cake (that was it for Howard). Neither 
boy waited to see more; another kettleful of chickpeas smoking in a heap on 
the floor; soda crackers crumbled and strewn in a line next to the door sill.